[33mcommit 98eda129e6e32e64460aeafbe5ad03124376e0ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: David <davidcarmonaarrabal@gmail.com>
Date:   Thu Mar 14 21:37:34 2024 +0100

    Quinto commit

[33mcommit 4050821dc26aa41595ae3a40eb19028881d1f2a5[m
Author: David <davidcarmonaarrabal@gmail.com>
Date:   Thu Mar 14 21:36:17 2024 +0100

    Cuarto commit

[33mcommit 5e345fa0a651e0fa86ea066458ca16299e3598b1[m
Author: David <davidcarmonaarrabal@gmail.com>
Date:   Thu Mar 14 21:35:00 2024 +0100

    Tercer commit

[33mcommit 50ed74da982715b43b695eb178ae737bbe202362[m
Author: David <davidcarmonaarrabal@gmail.com>
Date:   Thu Mar 14 21:31:00 2024 +0100

    Segundo commit

[33mcommit ea084a1330b5c11cea1d2a498a618c7e8f53fad1[m
Author: DavidCarmonaA <davidcarmonaarrabal18@gmail.com>
Date:   Thu Mar 14 21:17:31 2024 +0100

    Primer commit
